#!/bin/bash

if [ $# -ne 4 ]; then
  echo "Ошибка: нужно 4 числовых параметра от 1 до 6."
  echo "Пример вызова: $0 1 3 4 5"
  exit 1
fi

for i in "$@"; do
  if ! [[ "$i" =~ ^[1-6]$ ]]; then
    echo "Ошибка: параметр '$i' должен быть числом от 1 до 6."
    exit 1
  fi
done

bg_label=$1
fg_label=$2
bg_value=$3
fg_value=$4

if [ "$bg_label" -eq "$fg_label" ]; then
  echo "Ошибка: цвет фона и цвет шрифта названий не должны совпадать."
  echo "Пожалуйста, запустите скрипт снова с разными цветами"
  exit 1
fi

if [ "$bg_value" -eq "$fg_value" ]; then
  echo "Ошибка: цвет фона и цвет шрифта значений не должны совпадать."
  echo "Пожалуйста, запустите скрипт снова с разными цветами"
  exit 1
fi
